# Unsplash

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/unsplash/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsplash/photo/: AnimUtils.kt  MainActivity.kt  UnsplashApp.kt  Utils.kt
app/src/main/java/com/unsplash/photo/api/: ApiHelper.kt  AuthorizeService.kt  PhotoService.kt
app/src/main/java/com/unsplash/photo/api/interceptor/: FeedInterceptor.kt  NapiInterceptor.kt  ReportExceptionInterceptor.kt
app/src/main/java/com/unsplash/photo/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/unsplash/photo/base/usecase/: BaseObservableUseCase.kt  BaseUseCase.kt  BaseUseCaseDefault.kt
app/src/main/java/com/unsplash/photo/db/d/: Converters.kt  UnsplashDatabase.kt
app/src/main/java/com/unsplash/photo/db/dao/: BaseDao.kt  PhotoDao.kt
app/src/main/java/com/unsplash/photo/di/annotations/: DataBase.kt  ForApplication.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/unsplash/photo/di/components/: AppComponent.kt
app/src/main/java/com/unsplash/photo/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/unsplash/photo/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/unsplash/photo/extensions/: ActivityFragmentEx.kt  BundleExtensions.kt  LiveDataExtensions.kt  ObjectExtension.kt  PagingRequestHelperExt.kt  RxExtension.kt
app/src/main/java/com/unsplash/photo/model/: AccessTokenResponse.kt  LikePhotoResponse.kt  PhotoResponse.kt
app/src/main/java/com/unsplash/photo/model/collection/: Category.kt  CollectionResponse.kt  CoverPhoto.kt  Links.kt  PreviewPhotosItem.kt  ProfileImage.kt  TagsItem.kt  Urls.kt  User.kt
app/src/main/java/com/unsplash/photo/repository/: EditorialRepository.kt  LoginRepository.kt
app/src/main/java/com/unsplash/photo/ui/: MainActivity.kt
app/src/main/java/com/unsplash/photo/usecase/: EditorialUseCase.kt  SplashUseCase.kt
app/src/main/java/com/unsplash/photo/viewmodels/: BaseViewModel.kt  EditorialViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: activity_fade_out.xml  activity_slide_in.xml  none.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: ic_favorite_grey_500_24dp.xml  ic_file_download_grey_600_24dp.xml  ic_refresh_grey_600_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_collections.xml  fragment_dashboard.xml  fragment_home.xml  fragment_splash.xml  item_photo.xml  network_state_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_editorial.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/unsplash/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
